SNOWFLAKE_ACCOUNT=redacted.stageN.us-XXXX-N
SNOWFLAKE_USERNAME=redacted
SNOWFLAKE_ROLE=redacted
SNOWFLAKE_DATABASE=redacted
SNOWFLAKE_WAREHOUSE=redacted
STAGE=prod
DEBUG=1
# awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' ~/.ssh/rsa_key.p8
SNOWFLAKE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n[redacted]\n[redacted]\n[...]\n-----END PRIVATE KEY-----
